<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My page title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="calc.html">PROJECTS</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
        <div class="simple-calc">
            <h1 class="simple-calc-title">Simple calculator</h1>
            <input type="number" id="num1-el" />
            <input type="number" id="num2-el" />
            <br>
            <button onclick="add()">Add</button>
            <button onclick="subtract()">Subtract</button>
            <button onclick="divide()">Divide</button>
            <button onclick="multiply()">Multiply</button>
            <br>
            <span id="sum-el"></span>
            <script src="functions.js"></script>
        </div>
        <br>
        <div class="blackjack">
            <h1 class="blackjack-title">Blackjack</h1>
            <p id="message-el">Want to play a round?</p>
            <p id="cards-el"></p>
            <p id="cards-sum-el"></p>
            <div class="bj-buttons">
                <button id="deal-btn" onclick="deal()">Deal</button>
                <button id="hit-btn" disabled onclick="hit()">Hit</button>
                <button id="stay-btn" disabled onclick="stay()">Stay</button>
                <button id="reset-btn" onclick="reset()">Reset</button>
            </div>

        </div>
    </body>
</html>